{
  "name": "aeo-corner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AEO Corner — measure, diagnose, fix and prove brand visibility in AI answer engines.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --watch src/web/server.js",
    "worker": "node --watch src/worker/index.js",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "node --test \"src/**/*.test.js\"",
    "test:routes": "node --test \"tests/routes/**/*.test.js\"",
    "test:integration": "node --test \"tests/integration/**/*.test.js\"",
    "test:tenancy": "node --test \"tests/tenancy/**/*.test.js\"",
    "test:adapters": "node --test \"tests/adapters/**/*.test.js\"",
    "test:smoke": "node --test tests/smoke.test.js",
    "test:all": "npm run test && npm run test:smoke && npm run test:routes && npm run test:integration && npm run test:tenancy && npm run test:adapters",
    "test:e2e": "playwright test tests/e2e",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "build:css": "tailwindcss -i ./tailwind/input.css -o ./src/web/public/build/app.css"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^18.0.4",
    "zod": "^4.6.5"
  },
  "overrides": {
    "mariadb": "^3.4.7",
    "mysql2": "^3.24.4",
    "deepmerge-ts": "^8.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "prisma": "^7.10.0",
    "supertest": "^7.3.0"
  }
}
